pipeline{
    agent any
    stages{
        stage('PULL SUCCESS'){
            steps{
		git 'https://github.com/chetanraval07/cdec-b29.git'
                echo "pull done"
            }
        }
        stage('build SUCCESS'){
            steps{
                echo "build done"
            }
        }
        stage('TEST SUCCESS'){
            steps{
                  echo "test done"
            }
        }
        stage('DEPLOY SUCCESS'){
            steps{
                  echo "deploy done"
            }
        }
    }
}
