pipeline{
    agent any
    environment {
        JAVA_HOME = "/usr/lib/jvm/java-17-openjdk-amd64"
        PATH = "${JAVA_HOME}/bin:${env.PATH}"
    }

    stages{
        stage('PULL SUCCESS'){
            steps{
		git 'https://github.com/chetanraval07/cdec-b29.git'
                echo "pull done"
            }
        }
        stage('BUILD STAGE') {
            steps {
                dir('backend') {
                    sh 'java -version'
                    sh 'mvn clean package -DskipTests'
                }
                echo 'BUILD SUCCESS'
            }
        }
        stage('TEST SUCCESS'){
            steps{
		withSonarQubeEnv('sonar-cred'){
		 dir('backend') {
		   sh '''mvn sonar:sonar \\
  		    -Dsonar.projectKey=my-project \\
  		    -Dsonar.projectName=\'my-project\' \\
  	  	    '''			
		 }
		}
		echo 'TEST SUCCESS'
            }
        }
        stage('DEPLOY SUCCESS'){
            steps{
                  echo "deploy done"
            }
        }
    }
}
