pipeline{
    agent any
    environment {
        JAVA_HOME = "/usr/lib/jvm/java-17-openjdk-amd64"
        PATH = "${JAVA_HOME}/bin:${env.PATH}"
    }

    stages{
        stage('PULL SUCCESS'){
            steps{
		git 'https://github.com/chetanraval07/cdec-b29.git'
                echo "pull done"
            }
        }
        stage('BUILD STAGE') {
            steps {
                dir('backend') {
                    sh 'java -version'
                    sh 'mvn clean package -DskipTests'
                }
                echo 'BUILD SUCCESS'
            }
        }
        stage('TEST SUCCESS'){
            steps{
		  sh '''mvn sonar:sonar \\
  		  -Dsonar.projectKey=my-project \\
  		  -Dsonar.projectName=\'my-project\' \\
  		  -Dsonar.host.url=http://13.51.11.190:9000 \\
  		  -Dsonar.token=sqp_da4e4c0f8c47c08f706df9a64b69840db402debe'''
                  echo "test done"
            }
        }
        stage('DEPLOY SUCCESS'){
            steps{
                  echo "deploy done"
            }
        }
    }
}
