pipeline{
    agent any
    environment {
        JAVA_HOME = "/usr/lib/jvm/java-17-openjdk-amd64"
        PATH = "${JAVA_HOME}/bin:${env.PATH}"
    }

    stages{
        stage('PULL SUCCess'){
            steps{ 
                git (
		branch:'master',
		'https://github.com/chetanraval07/cdec-b29.git')
                echo "pull done"
		}
        }
        stage('BUILD STAGE') {
            steps {
                dir('backend') {
                    sh 'java -version'
		            sh ' rm -rf target || true'
                    sh 'mvn clean package -DskipTests'
                }
                echo 'BUILD SUCCESs 1'
            }
        }
        stage('TEST SUCCESS') {
 	   steps {
	
        	withSonarQubeEnv('SonarQube') {
            	dir('backend') {
                 sh '''
                  mvn sonar:sonar \
                  -Dsonar.projectKey=my-project \
                  -Dsonar.projectName=my-project
                '''
		}
              }
        echo 'TEST SUCCESS'
    	    }
        }

	stage('QUALITY GATE') { 
	    steps {
	      timeout(time: 5, unit: 'MINUTES') {
	      waitForQualityGate abortPipeline: true
	      }
            }
        }

        stage('DEPLOY SUCCESS'){
            steps{
                  echo "deploy done"
            }
        }
    }
}

