pipeline {
    agent any

    environment {
        JAVA_HOME="/usr/lib/jvm/java-17-openjdk-amd64"
        PATH="${JAVA_HOME}/bin:${env.PATH}"
    }

    stages {

        stage('PULL SUCCESS') {
            steps {
                git branch: 'master',
                    url: 'https://github.com/shisodeaakanksha-sys/jenkins-repo.git'
            }
        }

        stage('BUILD STAGE') {
            steps {
                dir('backend') {
                    sh 'mvn clean package -DskipTests'
                }
            }
        }

        stage('TEST SUCCESS') {
            steps {
                withSonarQubeEnv('SonarQube') {
                    dir('backend') {
                        sh '''
                        mvn sonar:sonar \
                        -Dsonar.projectKey=my-project \
                        -Dsonar.projectName=my-project
                        '''
                    }
                }
            }
        }

        stage('QUALITY GATE') {
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        stage('CONTINUOUS DELIVERY') {
            steps {
                echo 'deploy done'
            }
        }
    }
}


